#Playbook is list of plays, always it start with " - "

- nmae: ping the node
  hosts: mongodb
  # this is list of tasks/modules/collections
  tasks:
  - name: pinging the server
    #this is the map
    ansible.builtin.ping:
    